registration.data.path=/opt/registrationdata/
logo.uri=https://my-domain.org/my-logo.png
redirect.uri=https://my-domain.org/id4me/logon
dnsssec_root_key=. IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
client.name = My-ID4me-Client
dns.resolver=8.8.8.8
pub_key = /opt/registrationdata/.pub.pem
priv_key = /opt/registrationdata/.priv.pem

